MSYS-1.0.19 Build:2016-07-13 17:45
Exception: STATUS_ACCESS_VIOLATION at eip=60826D96
eax=00000001 ebx=0069FB20 ecx=00002210 edx=001E0000 esi=0069FC44 edi=00000000
ebp=0069FC28 esp=0069FAB0 program=J:\Soft\Simplicity\support\common\build\msys\1.0\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069FC28  60826D96  (B50002B7, 0000002A, C00100C1, 42000042)
00799F9A  00000025  (02030042, 002000A2, 01ED0061, 00000040)
004100E4  00800084  (241C89FF, 04244489, 03FA57E8, 241C8900)
  85013 [main] sh 18228 handle_exceptions: Error while dumping state (probably corrupted stack)
